{
  "Articles": {
    "Title": {
      "NAME": "Název",
      "CONTENT": "Obsah"
    }
  },
  "Category": {
    "Title": {
      "CATEGORY_DESCRIPTION": "Popis kategorie",
      "GROUPS": "Skupiny",
      "NAME": "Název",
      "PARAMETER_GROUPS": "Skupina parametrů",
      "PRODUCT_DESCRIPTION": "Popis produktů",
      "SHOW_PARAMETERS": "Zobraz parametry u produktů"
    }
  },
  "Date": {
    "LAST_7_DAYS": "Poslední týden",
    "LAST_30_DAYS": "Posledních 30 dní",
    "LAST_MONTH": "Minulý měsíc",
    "THIS_MONTH": "Tento měsíc",
    "TODAY": "Dnes",
    "YESTERDAY": "Včera"
  },
  "File_upload": {
    "Label": {
      "ACTIONS": "Akce",
      "BROWSE": "Procházet",
      "CANCEL": "Zrušit",
      "CANCEL_ALL": "Zrušit vše",
      "CATEGORY": "Kategorie",
      "DROP_ZONE": "Sem přetáhněte soubory",
      "MULTIPLE": "Vybrat více najednou",
      "NAME": "Název",
      "QUEUE_LENGTH": "Délka fronty",
      "QUEUE_PROGRESS": "Postup fronty",
      "PROGRESS": "Postup",
      "REMOVE": "Odstranit",
      "REMOVE_ALL": "Odstranit vše",
      "SIZE": "Velikost",
      "STATUS": "Status",
      "UPLOAD": "Nahrát",
      "UPLOAD_ALL": "Nahrát vše",
      "UPLOAD_QUEUE": "Fronta nahrávání"
    }
  },
  "Global": {
    "Alert": {
      "AFTER_SIGN_UP": "Jakmile Vám budou přidělena práva, budete se moci přihlásit",
      "CHANGE_ERROR": "Při upravování nastala chyba",
      "CHANGE_SUCCESSFUL": "Upravení proběhlo v pořádku",
      "DELETE_ERROR": "Při odstranění nastala chyba",
      "DELETE_SUCCESSFUL": "Odstranění proběhlo v pořádku",
      "ERROR": "Chyba",
      "INPUT_IN_BAD_FORMAT": "Vstup je ve špatném formátu",
      "LOGIN_AFTER_REFRESH": "Nyní se můžete přihlásit pomocí nového hesla",
      "REFRESH_PASS": "Po odeslání formuláře Vám bude zaslán e-mail s odkazem na vytvoření nového hesla",
      "SUCCESS": "Úspěch",
      "THIS_FIELD_IS_REQUIRED": "Toto pole je povinné",
      "THIS_FIELD_IS_TOO_LONG": "Toto pole je příliš dlouhé",
      "THIS_FIELD_IS_TOO_SHORT": "Toto pole je příliš krátké",
      "THIS_NEEDS_TO_BE_A_VALID_EMAIL": "Tento e-mail musí být platný",
      "THIS_NEEDS_TO_BE_A_VALID_NUMBER": "Toto číslo musí být platné",
      "THIS_VALUE_IS_TOO_HIGH": "Tato hodnota je příliš vysoká",
      "THIS_VALUE_IS_TOO_LOW": "Tato hodnota je příliš nízká",
      "VALUES_DO_NOT_MATCH": "Hodnoty se neshodují"
    },
    "Boolean": {
      "false": "ne",
      "true": "ano"
    },
    "Button": {
      "ADD": "Přidat",
      "BACK": "Zpět",
      "CANCEL": "Zrušit",
      "CHANGE": "Jen změnit",
      "CLOSE": "Zavřít",
      "COLLAPSE_ALL": "SBALIT VŠE",
      "CONTINUE_UPDATING_THIS_CATEGORY": "Pokračovat v úpravě této kategorie",
      "CREATE": "Vytvořit",
      "CUSTOM_RANGE": "Vlastní rozsah",
      "DELETE": "Odstranit",
      "DELETE_THIS_CATEGORY_AND_REDIRECT_TO_RESTORED_CATEGORY": "Odstranit tuto kategorii a přesměrovat na obnovenou kategorii",
      "EXPAND_ALL": "ROZBALIT VŠE",
      "LOGIN": "Přihlásit se",
      "PRINT": "Vytisknout",
      "REDIRECT_TO_RESTORED_CATEGORY": "Pouze přesměrovat na obnovenou kategorii",
      "RETURN_HOME": "Vrať se domů",
      "SAVE": "Uložit",
      "SEND_EMAIL": "Odeslat e-mail",
      "SELECT_ALL": "Vybrat vše",
      "SIGN_UP": "Zaregistrovat se",
      "SORT": "Seřadit",
      "SUBMIT": "Potvrdit",
      "UNLOCK": "Odemknout",
      "UPDATE": "Upravit",
      "VIEW": "Zobrazit"
    },
    "Checkbox": {
      "REMEMBER_ME": "Zapamatovat si mě"
    },
    "DATE_FORMAT": "{{date|date:'d. MMMM yyyy v HH:mm'}}",
    "DESCRIPTION": "Popis",
    "DropdownTools": {
      "FULLSCREEN": "Celá obrazovka",
      "MINIMIZE": "Minimalizovat",
      "EXPAND": "Maximalizovat",
      "OPEN_IN_LIGHTBOX": "Otevřít v lightboxu",
      "REFRESH": "Aktualizovat"
    },
    "Error": {
      "UNKNOWN": "Připojení se serverem se nezdařilo!",
      "500": "Chyba systému",
      "404": "Nenalezeno"
    },
    "Modal": {
      "CATEGORY": "kategorii na",
      "CATEGORY_EXISTED": "již v minulosti existovala, ale byla odstraněna",
      "CATEGORY_RESTORED": "Nyní byla obnovena",
      "CHANGE_MESSAGE": "Opravdu si přejete upravit",
      "DELETE_MESSAGE": "Opravdu si přejete odstranit",
      "SHIPPING_PRICE": "ceny dopravy",
      "PRICE": "ceny",
      "DISCOUNT": "slevy",
      "PARAMS": "parametry",
      "FOR": "pro",
      "IN_CATEGORY": "v kategorii",
      "STATUS": "status na",
      "THESE_ITEMS": "tyto položky",
      "WARNING": "Upozornění"
    },
    "Label": {
      "ALREADY_HAVE_AN_ACCOUNT": "Máte již účet",
      "CHANGE_PASSWORD": "Pro změnu starého hesla zadejte nové heslo",
      "CREATE_AN_ACCOUNT": "Zaregistrujte se",
      "CREATED": "Vytvořeno",
      "EDIT_PROFILE": "Upravit účet",
      "FOR_EXAMPLE": "např.",
      "FORGOT_PASSWORD": "Zapomněli jste heslo",
      "HERE": "ZDE",
      "KNOW_YOUR_PASSWORD": "Znáte své heslo",
      "LOCK": "Uzamknout",
      "LOGOUT": "Odhlásit",
      "NEW_ORDERS": "Nové objednávky",
      "NEW_USERS": "Noví uživatelé",
      "MANAGE_USERS": "Spravovat uživatelé",
      "MANAGE_ORDERS": "Spravovat objednávky",
      "NOT_REGISTERED": "Nemáte účet",
      "NOT_SET": "Nenastaveno",
      "NOT_YOU": "Nejste to vy",
      "PERSONAL": "Osobní",
      "PLEASE_LOG_IN": "Prosím, přihlašte se",
      "RESET_PASSWORD": "Pro obnovení hesla vložte svou e-mailovou adresu níže",
      "SETTINGS": "Nastavení",
      "TOTAL": "Celkem s DPH",
      "YOUR_PERSONAL_ACCOUNT_SETTINGS": "Tvoje osobní nastavení účtu",
      "NIGHT_MODE": "Noční režim"
    },
    "LANGUAGE": "Jazyk",
    "Languages": {
      "CZECH": "Čeština",
      "ENGLISH": "Angličtina"
    },
    "Placeholder": {
      "EMAIL_ADDRESS": "E-mailová adresa",
      "FIRST_NAME": "Jméno",
      "LAST_NAME": "Příjmení",
      "PASSWORD": "Heslo",
      "PASSWORD_CONFIRM": "Potvrzení hesla",
      "SEARCH": "Vyhledat",
      "SELECT_AN_OPTION": "Vyber možnost"
    },
    "Table": {
      "FOUND": "Nalezeno",
      "INFO_EMPTY": "Zobrazených 0-0 z celkově 0 záznamů",
      "NO_DATA": "Data nebyly nalezeny",
      "NO_MATCHING": "Nebyly nalezeny žádné odpovídající záznamy",
      "OF": "z",
      "PAGE": "Strana",
      "RECORDS": "záznamů",
      "SEARCH": "Vyhledat",
      "VIEW": "Zobraz",
      "FILTERED_FROM": "z celkem"
    },
    "Title": {
      "ACTIONS": "Akce",
      "NAVIGATION": "Navigace",
      "STATISTICS_CHART": "Statistiky"
    },
    "Tooltip": {
      "DYNAMIC_VALUES": "Dynamické hodnoty",
      "HEART_FILLED_MEANING": "Musíš použít dynamické hodnoty",
      "HEART_EMPTY_MEANING": "Můžeš použít dynamické hodnoty"
    },
    "TOTAL": "celkem",
    "Users": {
      "ADMINISTRATOR": "Administrátor"
    }
  },
  "Groups": {
    "Title": {
      "NAME": "Název",
      "DEFAULT": "Výchozí skupina"
    }
  },
  "Images": {
    "Title": {
      "CATEGORY": "Kategorie",
      "CATEGORY_DESC": "Obrázky této kategorie se budou vyskytovat v těchto odvětvích",
      "DOWNLOAD": "Stáhnout",
      "IMAGE": "Obrázek",
      "NAME": "Název",
      "ONLY_FILES": "pouze soubory",
      "ONLY_IMAGES": "pouze obrázky",
      "SELECT_IMAGES": "Vyber obrázky",
      "SELECT_FILES": "Vyber soubory",
      "SIZE": "Velikost",
      "TYPE": "Formát"
    }
  },
  "Manufacturer": {
    "Title": {
      "NAME": "Název"
    }
  },
  "Menu": {
    "ADD": "Přidat",
    "ARTICLES": "Články",
    "CATEGORIES": "Kategorie",
    "CHAT": "Chat",
    "DASHBOARD": "Nástěnka",
    "DETAIL": "Detail",
    "DETAIL_ORDER": "Detail Objednávky",
    "FILE_UPLOAD": "Nahrání Souboru",
    "FILES": "Soubory",
    "FILES_CATEGORY_ADD": "Přidat Kategorii",
    "FILES_CATEGORY_LIST": "Kategorie Souborů",
    "FOOTER": "Zápatí",
    "FORGOT_PASSWORD_PAGE": "Zapomenuté Heslo",
    "GROUPS": "Skupiny",
    "HOME": "Domů",
    "IMAGE_CROP": "Ořezání Obrázku",
    "IMAGES": "Obrázky",
    "IMAGES_CATEGORY_ADD": "Přidat Kategorii",
    "IMAGES_CATEGORY_LIST": "Kategorie Obrázků",
    "INVOICES": "Faktury",
    "LIST": "Seznam",
    "LOCKED_SCREEN": "Uzamčená Obrazovka",
    "LOGIN_PAGE": "Přihlasovací Stránka",
    "MAIN": "Hlavní",
    "MANUFACTURERS": "Výrobci",
    "MENU": "Menu",
    "META_KEYWORDS": "Meta keywords",
    "MULTIPLE_UPDATE": "Hromadná aktualizace",
    "ORDERS": "Objednávky",
    "PAGE_404": "Stránka 404",
    "PAGE_500": "Stránka 500",
    "PAGE_OFFLINE": "Stránka Offline",
    "PARAMETERS": "Parametry",
    "PARAMETERS_GROUP_ADD": "Přidat skupinu",
    "PARAMETERS_GROUP_LIST": "Skupiny Parametrů",
    "PAYMENT": "Platba",
    "PRODUCT_TAGS": "Tagy",
    "PRODUCTS": "Produkty",
    "PROFILE": "Můj účet",
    "SEARCH_RESULTS": "Výsledky Vyhledávání",
    "SHIPPING": "Doprava",
    "SHIPPING_TYPE_ADD": "Přidat Typ",
    "SHIPPING_TYPE_LIST": "Typy Dopravy",
    "SIGNUP_PAGE": "Registrační Stránka",
    "SINGLE_INVOICE": "Samostatná Faktura",
    "SINGLE_PRODUCT": "Samostatný Produkt",
    "SORT": "Seřadit",
    "UPDATE": "Upravit",
    "USERS": "Uživatelé",
    "USERS_ADMINS": "Administrátoři",
    "USERS_CUSTOMERS": "Zákazníci"
  },
  "MenuItem": {
    "Title": {
      "NAME": "Název",
      "SELECT_ARTICLE": "Vyber článek",
      "META_DESCRIPTION": "Meta description",
      "ESHOP": "E-shop",
      "HOME": "Domů",
      "MAIN_MENU": "Hlavní menu",
      "FOOTER_MENU": "Zápatí menu",
      "SELECT_COMPANY": "Vyber kontakt",
      "META_KEYWORDS": "Meta keywords",
      "CHOOSE_A_META_KEYWORDS": "Vyber meta keyword",
      "SELECT_META_KEYWORDS": "Označ meta keywords",
      "ADD_NAME": "Přidej název",
      "POSSIBLE_TO_SELECT_EXISTING_ITEM": "Můžete si vybrat z již existujících položek ze zápatí"
    }
  },
  "MetaKeywords": {
    "Title": {
      "NAME": "Název"
    }
  },
  "Pages": {
    "Title": {
      "ORDERS_LIST": "Objednávky",
      "SHIPPING_LIST": "Doprava"
    }
  },
  "Parameter": {
    "Title": {
      "NAME": "Název",
      "UNIT": "Jednotka"
    }
  },
  "ParameterGroups": {
    "Title": {
      "CHOOSE_A_PARAMETER": "Vyber si parametr",
      "NAME": "Název",
      "PARAMETERS": "Parametry",
      "SELECT_PARAMETERS": "Označ parametry"
    }
  },
  "Payment": {
    "Title": {
      "ADD_PERCENTAGE_OOTT_PRICE": "+ % Z celkového nákupu",
      "CASH_ON_DELIVERY": "Dobírka",
      "NAME": "Název",
      "PRICE": "Cena"
    }
  },
  "Product": {
    "Column": {
      "DISCOUNT": "Sleva",
      "PRICE_NOVAT": "Cena bez DPH",
      "PRODUCT": "Produkt",
      "WEIGHT": "Hmotnost"
    },
    "Title": {
      "ACTIVE": "Zveřejnit",
      "MAIN_DETAILS": "Hlavní údaje",
      "NAME": "Název",
      "OPTIONS_PRODUCT": "Varianty produktu",
      "OPTION_TITLE": "Nadpis",
      "OPTIONS": "Varianty",
      "ADD_OPTION": "Přidej variantu",
      "DESCRIPTION_FOR_QUICKVIEW": "Krátký popisek v rychlém náhledu",
      "DESCRIPTION": "Popisek",
      "PRICE_NO_VAT": "Cena bez DPH",
      "PRICE_VAT": "Cena s DPH",
      "GROUPS": "Skupiny",
      "AVAILABILITY": "Dostupnost",
      "SELLABLE": "Prodejné",
      "SYNC_FEED_STATUS": "Synchronizovat status s feedem",
      "META_DESCRIPTION": "Meta description",
      "DISCOUNT_CATEGORY": "Sleva z hlavní kategorie"
    },
    "Note": {
      "AVAILABILITY": "-1 = není skladem, 0 = na skladě, 1-99 = za kolik dní bude na skladě",
      "AVAILABILITY_FROM_1": "1-99 = za kolik dní bude na skladě",
      "GROUP_DISCOUNT": "Hodnota menší než 0 je považována jako prázdná (nevyplněná) hodnota",
      "UNIT": "Jednotka",
      "NOT_IN_STOCK": "Není skladem",
      "IN_STOCK": "Na skladě"
    },
    "Categories": {
      "MAIN": "Hlavní kategorie",
      "TITLE": "Kategorie"
    },
    "Images": {
      "SELECT_ALL": "Vybrat vše",
      "TITLE": "Obrázky"
    },
    "Files": {
      "NAME": "Název",
      "TITLE": "Soubory",
      "TYPE": "Formát",
      "SIZE": "Velikost"
    },
    "History": {
      "TITLE": "Historie",
      "ADMIN": "Administrátor",
      "DATE": "Datum"
    },
    "Parameters": {
      "TITLE": "Parametry",
      "BARCODE": "Čárový kód",
      "CODE": "Náš kód",
      "MANUFACTURER": "Výrobce",
      "WARRANTY": "Záruka",
      "WEIGHT": "Váha",
      "PARAMETER_GROUPS": "Vyber parametry",
      "SELECT_MANUFACTURER": "Vyber výrobce"
    },
    "Payment": {
      "NAME": "Název",
      "TITLE": "Platba",
      "ENABLE": "Povolit"
    },
    "Shipping": {
      "NAME": "Název",
      "TITLE": "Doprava",
      "SELECT": "Vybrat",
      "DONT_SHOW": "Nezobrazit",
      "PRICE": "Cena"
    },
    "Stickers": {
      "TITLE": "Nálepky",
      "SALE": "Akce"
    }
  },
  "Products": {
    "Title": {
      "NAME": "Název",
      "PRICE_NO_VAT": "Cena bez DPH",
      "PRICE_VAT": "Cena s DPH",
      "CODE": "Kód",
      "BARCODE": "EAN",
      "NULL": "Prázdná hodnota",
      "CHANGE_MULTIPLE": "Upravit",
      "Status": {
        "NAME": "Stav",
        "false": "Nezveřejněn",
        "true": "Zveřejněn"
      },
      "I_WANT_TO_UPDATE": "Chci změnit"
    }
  },
  "Profile": {
    "Title": {
      "AVATAR": "Avatar",
      "CURRENT_PASSWORD": "Aktuální heslo",
      "EMAIL": "E-mailová adresa",
      "FIRST_NAME": "Jméno",
      "LAST_NAME": "Příjmení",
      "NEW_PASSWORD": "Nové heslo",
      "NEW_PASSWORD_REPEAT": "Nové heslo znovu",
      "SECURITY": "Bezpečnostní",
      "SECURE_YOUR_ACCOUNT": "Zabezpeč svůj účet",
      "COLORS": "Barev",
      "CUSTOMIZE_YOUR_ADMIN": "Přizpůsob si administraci",
      "SOLID": "Jednobarevná",
      "GRADIENT": "Gradientní",
      "PRIMARY": "Základní"
    }
  },
  "Order": {
    "Label": {
      "ADD_NOTE": "Přidat poznámku",
      "COUNTRY": "Země",
      "CREATED": "Objednáno",
      "ENTERPRISE": "Firma",
      "DELIVERY": "Doprava",
      "NAME": "Jméno",
      "PAYMENT": "Platba",
      "TIN": "IČ",
      "VATIN": "DIČ"
    },
    "Shipping": {
      "State": {
        "0": "storno",
        "1": "přijatá",
        "2": "vyřizuje se",
        "3": "odeslaná",
        "4": "vyřízená"
      }
    },
    "Title": {
      "BILLING_ADDRESS": "Fakturační adresa",
      "CELLNUMBER": "Telefon",
      "CUSTOMER": "Zákazník",
      "DATE": "Datum",
      "DELIVERY_ADDRESS": "Dodací adresa",
      "DELIVERY_PAYMENT": "Doprava & platba",
      "DETAILS": "Informace",
      "EMAIL": "E-mail",
      "GOODS": "Zboží",
      "HISTORY": "Historie",
      "IS_COMPANY": "Firma",
      "IS_DELETED": "Odstraněno",
      "IS_NOTE": "Poznámka",
      "NOTES": "Poznámky",
      "PAYMENT": "Platba",
      "PRICE_DISCOUNT_NOVAT": "Cena se slevou bez DPH",
      "QUANTITY": "Množství",
      "STATUS": "Stav",
      "TOTAL": "Cena",
      "TOTAL_VAT": "Celkem s DPH"
    }
  },
  "Shipping": {
    "Title": {
      "ADD_NEW_RANGE": "Přidat nové váhové romezí",
      "FREE_FROM": "Zdarma od",
      "HIDE_FROM": "Nezobrazit nad",
      "MAX_WEIGHT": "Maximální váha",
      "MIN_WEIGHT": "Minimální váha",
      "PAYMENTS": "Platby",
      "PRICE": "Cena",
      "NAME": "Název",
      "SHOW_ALL": "Zobrazit u všech produktů",
      "SUM_PRICES": "Sčítat ceny",
      "TYPE": "Typ",
      "WEIGHT_RANGE": "Váhové rozmezí"
    }
  },
  "UsersAdmins": {
    "Title": {
      "EMAIL": "E-mail",
      "AVATAR": "Ikonka",
      "FIRST_NAME": "Jméno",
      "LAST_NAME": "Příjmení",
      "RIGHTS": "Role"
    },
    "Rights": {
      "0": "Host",
      "1": "Admin",
      "2": "Správce"
    }
  },
  "UsersCustomers": {
    "Title": {
      "ACCOUNT_INFO": "Detaily účtu",
      "ACTIVE": "Aktivní",
      "ADDRESS": "Adresa",
      "CELLNUMBER": "Telefon",
      "CITY": "Město",
      "CONTACT": "Kontakt",
      "COUNTRY": "Země",
      "CUSTOMER": "Zákazník",
      "DATE_CREATED": "Datum registrace",
      "DETAILS": "Informace",
      "GROUP": "Skupina",
      "EMAIL": "E-mail",
      "ENTERPRISE": "Firma",
      "ENTERPRISE_INFO": "Firemní údaje",
      "FIRST_NAME": "Jméno",
      "LAST_NAME": "Příjmení",
      "NEWSLETTER": "Novinky",
      "ORDERS": "Objednávky",
      "STREET": "Ulice",
      "TIN": "IČ",
      "VATIN": "DIČ",
      "ZIP": "PSČ"
    }
  }
}

